src/schema.graphql

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  todos: [Todo]
}

type Todo {
  id: ID!
  title: String!
  description: String!
  creator: User!
}

type Mutation {
  createTodo(userId: String!, title: String!, description: String!): Todo!
  createUser(email: String!, username: String!, password: String!): User!
  deleteUser(id: ID!): Boolean!
  loginUser(email: String!, password: String!): User
}

type Query {
  something: String!
  readUser(id: ID!): User!
}

type UserOrBoolean {
  bool: Boolean!
  user: User!
}
